
  CREATE TABLE "rns_p_meas_mlanembt_o2" 
   (	"GLOBAL_ID" DECIMAL NOT NULL, 
	"MEO_ID" DECIMAL, 
	"MEASUREMENTTYPE_ID" DECIMAL, 
	"STARTTIME" DATE NOT NULL, 
	"DURATION" DECIMAL, 
	"GEN_ID1" VARCHAR(255), 
	"GEN_ID2" VARCHAR(255), 
	"GEN_ID3" VARCHAR(255), 
	"GEN_ID4" VARCHAR(255), 
	"GEN_ID5" VARCHAR(255), 
	"GEN_ID6" VARCHAR(255), 
	"GEN_ID7" VARCHAR(255), 
	"GEN_ID8" VARCHAR(255), 
	"GEN_ID9" VARCHAR(255), 
	"GEN_ID10" VARCHAR(255), 
	"GLOBAL_ID2" DECIMAL, 
	"GEN_ID11" VARCHAR(255), 
	"GEN_ID12" VARCHAR(255), 
	"GEN_ID13" VARCHAR(255), 
	"GEN_ID14" VARCHAR(255), 
	"GEN_ID15" VARCHAR(255), 
	"GEN_ID16" VARCHAR(255), 
	"GEN_ID17" VARCHAR(255), 
	"GEN_ID18" VARCHAR(255), 
	"GEN_ID19" VARCHAR(255), 
	"GEN_ID20" VARCHAR(255), 
	"GLOBAL_ID3" DECIMAL, 
	"GEN_ID21" VARCHAR(255), 
	"GEN_ID22" VARCHAR(255), 
	"GEN_ID23" VARCHAR(255), 
	"GEN_ID24" VARCHAR(255), 
	"GEN_ID25" VARCHAR(255), 
	"GEN_ID26" VARCHAR(255), 
	"GEN_ID27" VARCHAR(255), 
	"GEN_ID28" VARCHAR(255), 
	"GEN_ID29" VARCHAR(255), 
	"GEN_ID30" VARCHAR(255), 
	"GLOBAL_ID4" DECIMAL, 
	"GEN_ID31" VARCHAR(255), 
	"GEN_ID32" VARCHAR(255), 
	"GEN_ID33" VARCHAR(255), 
	"GEN_ID34" VARCHAR(255), 
	"GEN_ID35" VARCHAR(255), 
	"GEN_ID36" VARCHAR(255), 
	"GEN_ID37" VARCHAR(255), 
	"GEN_ID38" VARCHAR(255), 
	"GEN_ID39" VARCHAR(255), 
	"GEN_ID40" VARCHAR(255), 
	"GLOBAL_ID5" DECIMAL, 
	"GEN_ID41" VARCHAR(255), 
	"GEN_ID42" VARCHAR(255), 
	"GEN_ID43" VARCHAR(255), 
	"GEN_ID44" VARCHAR(255), 
	"GEN_ID45" VARCHAR(255), 
	"GEN_ID46" VARCHAR(255), 
	"GEN_ID47" VARCHAR(255), 
	"GEN_ID48" VARCHAR(255), 
	"GEN_ID49" VARCHAR(255), 
	"GEN_ID50" VARCHAR(255), 
	"GLOBAL_ID6" DECIMAL, 
	"GEN_ID51" VARCHAR(255), 
	"GEN_ID52" VARCHAR(255), 
	"GEN_ID53" VARCHAR(255), 
	"GEN_ID54" VARCHAR(255), 
	"GEN_ID55" VARCHAR(255), 
	"GEN_ID56" VARCHAR(255), 
	"GEN_ID57" VARCHAR(255), 
	"GEN_ID58" VARCHAR(255), 
	"GEN_ID59" VARCHAR(255), 
	"GEN_ID60" VARCHAR(255), 
	"GCN1" DECIMAL, 
	"GCN2" DECIMAL, 
	"GCN3" DECIMAL, 
	"GCN4" DECIMAL, 
	"GCN5" DECIMAL, 
	"GCN6" DECIMAL, 
	"GCN7" DECIMAL, 
	"GCN8" DECIMAL, 
	"GCN9" DECIMAL, 
	"GCN10" DECIMAL, 
	"GCN11" DECIMAL, 
	"GCN12" DECIMAL, 
	"GCN13" DECIMAL, 
	"GCN14" DECIMAL, 
	"GCN15" DECIMAL, 
	"GCN16" DECIMAL, 
	"GCN17" DECIMAL, 
	"GCN18" DECIMAL, 
	"GCN19" DECIMAL, 
	"GCN20" DECIMAL, 
	"GCN21" DECIMAL, 
	"GCN22" DECIMAL, 
	"GCN23" DECIMAL, 
	"GCN24" DECIMAL, 
	"GCN25" DECIMAL, 
	"GCN26" DECIMAL, 
	"GCN27" DECIMAL, 
	"GCN28" DECIMAL, 
	"GCN29" DECIMAL, 
	"GCN30" DECIMAL, 
	"GCN31" DECIMAL, 
	"GCN32" DECIMAL, 
	"GCN33" DECIMAL, 
	"GCN34" DECIMAL, 
	"GCN35" DECIMAL, 
	"GCN36" DECIMAL, 
	"GCN37" DECIMAL, 
	"GCN38" DECIMAL, 
	"GCN39" DECIMAL, 
	"GCN40" DECIMAL, 
	"GCN41" DECIMAL, 
	"GCN42" DECIMAL, 
	"GCN43" DECIMAL, 
	"GCN44" DECIMAL, 
	"GCN45" DECIMAL, 
	"GCN46" DECIMAL, 
	"GCN47" DECIMAL, 
	"GCN48" DECIMAL, 
	"GCN49" DECIMAL, 
	"GCN50" DECIMAL, 
	"GCN51" DECIMAL, 
	"GCN52" DECIMAL, 
	"GCN53" DECIMAL, 
	"GCN54" DECIMAL, 
	"GCN55" DECIMAL, 
	"GCN56" DECIMAL, 
	"GCN57" DECIMAL, 
	"GCN58" DECIMAL, 
	"GCN59" DECIMAL, 
	"GCN60" DECIMAL, 
	"GCN61" DECIMAL, 
	"GCN62" DECIMAL, 
	"GCN63" DECIMAL, 
	"GCN64" DECIMAL, 
	"GCN65" DECIMAL, 
	"GCN66" DECIMAL, 
	"GCN67" DECIMAL, 
	"GCN68" DECIMAL, 
	"GCN69" DECIMAL, 
	"GCN70" DECIMAL, 
	"GCN71" DECIMAL, 
	"GCN72" DECIMAL, 
	"GCN73" DECIMAL, 
	"GCN74" DECIMAL, 
	"GCN75" DECIMAL, 
	"GCN76" DECIMAL, 
	"GCN77" DECIMAL, 
	"GCN78" DECIMAL, 
	"GCN79" DECIMAL, 
	"GCN80" DECIMAL, 
	"GCN81" DECIMAL, 
	"GCN82" DECIMAL, 
	"GCN83" DECIMAL, 
	"GCN84" DECIMAL, 
	"GCN85" DECIMAL, 
	"GCN86" DECIMAL, 
	"GCN87" DECIMAL, 
	"GCN88" DECIMAL, 
	"GCN89" DECIMAL, 
	"GCN90" DECIMAL, 
	"GCN91" DECIMAL, 
	"GCN92" DECIMAL, 
	"GCN93" DECIMAL, 
	"GCN94" DECIMAL, 
	"GCN95" DECIMAL, 
	"GCN96" DECIMAL, 
	"GCN97" DECIMAL, 
	"GCN98" DECIMAL, 
	"GCN99" DECIMAL, 
	"GCN100" DECIMAL, 
	"GCN101" DECIMAL, 
	"GCN102" DECIMAL, 
	"GCN103" DECIMAL, 
	"GCN104" DECIMAL, 
	"GCN105" DECIMAL, 
	"GCN106" DECIMAL, 
	"GCN107" DECIMAL, 
	"GCN108" DECIMAL, 
	"GCN109" DECIMAL, 
	"GCN110" DECIMAL, 
	"GCN111" DECIMAL, 
	"GCN112" DECIMAL, 
	"GCN113" DECIMAL, 
	"GCN114" DECIMAL, 
	"GCN115" DECIMAL, 
	"GCN116" DECIMAL, 
	"GCN117" DECIMAL, 
	"GCN118" DECIMAL, 
	"GCN119" DECIMAL, 
	"GCN120" DECIMAL, 
	"GCN121" DECIMAL, 
	"GCN122" DECIMAL, 
	"GCN123" DECIMAL, 
	"GCN124" DECIMAL, 
	"GCN125" DECIMAL, 
	"GCN126" DECIMAL, 
	"GCN127" DECIMAL, 
	"GCN128" DECIMAL, 
	"GCN129" DECIMAL, 
	"GCN130" DECIMAL, 
	"GCN131" DECIMAL, 
	"GCN132" DECIMAL, 
	"GCN133" DECIMAL, 
	"GCN134" DECIMAL, 
	"GCN135" DECIMAL, 
	"GCN136" DECIMAL, 
	"GCN137" DECIMAL, 
	"GCN138" DECIMAL, 
	"GCN139" DECIMAL, 
	"GCN140" DECIMAL, 
	"GCN141" DECIMAL, 
	"GCN142" DECIMAL, 
	"GCN143" DECIMAL, 
	"GCN144" DECIMAL, 
	"GCN145" DECIMAL, 
	"GCN146" DECIMAL, 
	"GCN147" DECIMAL, 
	"GCN148" DECIMAL, 
	"GCN149" DECIMAL, 
	"GCN150" DECIMAL, 
	"GCN151" DECIMAL, 
	"GCN152" DECIMAL, 
	"GCN153" DECIMAL, 
	"GCN154" DECIMAL, 
	"GCN155" DECIMAL, 
	"GCN156" DECIMAL, 
	"GCN157" DECIMAL, 
	"GCN158" DECIMAL, 
	"GCN159" DECIMAL, 
	"GCN160" DECIMAL, 
	"GCN161" DECIMAL, 
	"GCN162" DECIMAL, 
	"GCN163" DECIMAL, 
	"GCN164" DECIMAL, 
	"GCN165" DECIMAL, 
	"GCN166" DECIMAL, 
	"GCN167" DECIMAL, 
	"GCN168" DECIMAL, 
	"GCN169" DECIMAL, 
	"GCN170" DECIMAL, 
	"GCN171" DECIMAL, 
	"GCN172" DECIMAL, 
	"GCN173" DECIMAL, 
	"GCN174" DECIMAL, 
	"GCN175" DECIMAL, 
	"GCN176" DECIMAL, 
	"GCN177" DECIMAL, 
	"GCN178" DECIMAL, 
	"GCN179" DECIMAL, 
	"GCN180" DECIMAL, 
	"GCN181" DECIMAL, 
	"GCN182" DECIMAL, 
	"GCN183" DECIMAL, 
	"GCN184" DECIMAL, 
	"GCN185" DECIMAL, 
	"GCN186" DECIMAL, 
	"GCN187" DECIMAL, 
	"GCN188" DECIMAL, 
	"GCN189" DECIMAL, 
	"GCN190" DECIMAL, 
	"GCN191" DECIMAL, 
	"GCN192" DECIMAL, 
	"GCN193" DECIMAL, 
	"GCN194" DECIMAL, 
	"GCN195" DECIMAL, 
	"GCN196" DECIMAL, 
	"GCN197" DECIMAL, 
	"GCN198" DECIMAL, 
	"GCN199" DECIMAL, 
	"GCN200" DECIMAL, 
	"GCN201" DECIMAL, 
	"GCN202" DECIMAL, 
	"GCN203" DECIMAL, 
	"GCN204" DECIMAL, 
	"GCN205" DECIMAL, 
	"GCN206" DECIMAL, 
	"GCN207" DECIMAL, 
	"GCN208" DECIMAL, 
	"GCN209" DECIMAL, 
	"GCN210" DECIMAL, 
	"GCN211" DECIMAL, 
	"GCN212" DECIMAL, 
	"GCN213" DECIMAL, 
	"GCN214" DECIMAL, 
	"GCN215" DECIMAL, 
	"GCN216" DECIMAL, 
	"GCN217" DECIMAL, 
	"GCN218" DECIMAL, 
	"GCN219" DECIMAL, 
	"GCN220" DECIMAL, 
	"GCN221" DECIMAL, 
	"GCN222" DECIMAL, 
	"GCN223" DECIMAL, 
	"GCN224" DECIMAL, 
	"GCN225" DECIMAL, 
	"GCN226" DECIMAL, 
	"GCN227" DECIMAL, 
	"GCN228" DECIMAL, 
	"GCN229" DECIMAL, 
	"GCN230" DECIMAL, 
	"GCN231" DECIMAL, 
	"GCN232" DECIMAL, 
	"GCN233" DECIMAL, 
	"GCN234" DECIMAL, 
	"GCN235" DECIMAL, 
	"GCN236" DECIMAL, 
	"GCN237" DECIMAL, 
	"GCN238" DECIMAL, 
	"GCN239" DECIMAL, 
	"GCN240" DECIMAL, 
	"GCN241" DECIMAL, 
	"GCN242" DECIMAL, 
	"GCN243" DECIMAL, 
	"GCN244" DECIMAL, 
	"GCN245" DECIMAL, 
	"GCN246" DECIMAL, 
	"GCN247" DECIMAL, 
	"GCN248" DECIMAL, 
	"GCN249" DECIMAL, 
	"GCN250" DECIMAL, 
	"GCN251" DECIMAL, 
	"GCN252" DECIMAL, 
	"GCN253" DECIMAL, 
	"GCN254" DECIMAL, 
	"GCN255" DECIMAL, 
	"GCN256" DECIMAL, 
	"GCN257" DECIMAL, 
	"GCN258" DECIMAL, 
	"GCN259" DECIMAL, 
	"GCN260" DECIMAL, 
	"GCN261" DECIMAL, 
	"GCN262" DECIMAL, 
	"GCN263" DECIMAL, 
	"GCN264" DECIMAL, 
	"GCN265" DECIMAL, 
	"GCN266" DECIMAL, 
	"GCN267" DECIMAL, 
	"GCN268" DECIMAL, 
	"GCN269" DECIMAL, 
	"GCN270" DECIMAL, 
	"GCN271" DECIMAL, 
	"GCN272" DECIMAL, 
	"GCN273" DECIMAL, 
	"GCN274" DECIMAL, 
	"GCN275" DECIMAL, 
	"GCN276" DECIMAL, 
	"GCN277" DECIMAL, 
	"GCN278" DECIMAL, 
	"GCN279" DECIMAL, 
	"GCN280" DECIMAL, 
	"GCN281" DECIMAL, 
	"GCN282" DECIMAL, 
	"GCN283" DECIMAL, 
	"GCN284" DECIMAL, 
	"GCN285" DECIMAL, 
	"GCN286" DECIMAL, 
	"GCN287" DECIMAL, 
	"GCN288" DECIMAL, 
	"GCN289" DECIMAL, 
	"GCN290" DECIMAL, 
	"GCN291" DECIMAL, 
	"GCN292" DECIMAL, 
	"GCN293" DECIMAL, 
	"GCN294" DECIMAL, 
	"GCN295" DECIMAL, 
	"GCN296" DECIMAL, 
	"GCN297" DECIMAL, 
	"GCN298" DECIMAL, 
	"GCN299" DECIMAL, 
	"GCN300" DECIMAL, 
	"GCN301" DECIMAL, 
	"GCN302" DECIMAL, 
	"GCN303" DECIMAL, 
	"GCN304" DECIMAL, 
	"GCN305" DECIMAL, 
	"GCN306" DECIMAL, 
	"GCN307" DECIMAL, 
	"GCN308" DECIMAL, 
	"GCN309" DECIMAL, 
	"GCN310" DECIMAL, 
	"GCN311" DECIMAL, 
	"GCN312" DECIMAL, 
	"GCN313" DECIMAL, 
	"GCN314" DECIMAL, 
	"GCN315" DECIMAL, 
	"GCN316" DECIMAL, 
	"GCN317" DECIMAL, 
	"GCN318" DECIMAL, 
	"GCN319" DECIMAL, 
	"GCN320" DECIMAL, 
	"GCN321" DECIMAL, 
	"GCN322" DECIMAL, 
	"GCN323" DECIMAL, 
	"GCN324" DECIMAL, 
	"GCN325" DECIMAL, 
	"GCN326" DECIMAL, 
	"GCN327" DECIMAL, 
	"GCN328" DECIMAL, 
	"GCN329" DECIMAL, 
	"GCN330" DECIMAL, 
	"GCN331" DECIMAL, 
	"GCN332" DECIMAL, 
	"GCN333" DECIMAL, 
	"GCN334" DECIMAL, 
	"GCN335" DECIMAL, 
	"GCN336" DECIMAL, 
	"GCN337" DECIMAL, 
	"GCN338" DECIMAL, 
	"GCN339" DECIMAL, 
	"GCN340" DECIMAL, 
	"GCN341" DECIMAL, 
	"GCN342" DECIMAL, 
	"GCN343" DECIMAL, 
	"GCN344" DECIMAL, 
	"GCN345" DECIMAL, 
	"GCN346" DECIMAL, 
	"GCN347" DECIMAL, 
	"GCN348" DECIMAL, 
	"GCN349" DECIMAL, 
	"GCN350" DECIMAL, 
	"GCN351" DECIMAL, 
	"GCN352" DECIMAL, 
	"GCN353" DECIMAL, 
	"GCN354" DECIMAL, 
	"GCN355" DECIMAL, 
	"GCN356" DECIMAL, 
	"GCN357" DECIMAL, 
	"GCN358" DECIMAL, 
	"GCN359" DECIMAL, 
	"GCN360" DECIMAL, 
	"GCN361" DECIMAL, 
	"GCN362" DECIMAL, 
	"GCN363" DECIMAL, 
	"GCN364" DECIMAL, 
	"GCN365" DECIMAL, 
	"GCN366" DECIMAL, 
	"GCN367" DECIMAL, 
	"GCN368" DECIMAL, 
	"GCN369" DECIMAL, 
	"GCN370" DECIMAL, 
	"GCN371" DECIMAL, 
	"GCN372" DECIMAL, 
	"GCN373" DECIMAL, 
	"GCN374" DECIMAL, 
	"GCN375" DECIMAL, 
	"GCN376" DECIMAL, 
	"GCN377" DECIMAL, 
	"GCN378" DECIMAL, 
	"GCN379" DECIMAL, 
	"GCN380" DECIMAL, 
	"GCN381" DECIMAL, 
	"GCN382" DECIMAL, 
	"GCN383" DECIMAL, 
	"GCN384" DECIMAL, 
	"GCN385" DECIMAL, 
	"GCN386" DECIMAL, 
	"GCN387" DECIMAL, 
	"GCN388" DECIMAL, 
	"GCN389" DECIMAL, 
	"GCN390" DECIMAL, 
	"GCN391" DECIMAL, 
	"GCN392" DECIMAL, 
	"GCN393" DECIMAL, 
	"GCN394" DECIMAL, 
	"GCN395" DECIMAL, 
	"GCN396" DECIMAL, 
	"GCN397" DECIMAL, 
	"GCN398" DECIMAL, 
	"GCN399" DECIMAL, 
	"GCN400" DECIMAL, 
	"GCN401" DECIMAL, 
	"GCN402" DECIMAL, 
	"GCN403" DECIMAL, 
	"GCN404" DECIMAL, 
	"GCN405" DECIMAL, 
	"GCN406" DECIMAL, 
	"GCN407" DECIMAL, 
	"GCN408" DECIMAL, 
	"GCN409" DECIMAL, 
	"GCN410" DECIMAL, 
	"GCN411" DECIMAL, 
	"GCN412" DECIMAL, 
	"GCN413" DECIMAL, 
	"GCN414" DECIMAL, 
	"GCN415" DECIMAL, 
	"GCN416" DECIMAL, 
	"GCN417" DECIMAL, 
	"GCN418" DECIMAL, 
	"GCN419" DECIMAL, 
	"GCN420" DECIMAL, 
	"GCN421" DECIMAL, 
	"GCN422" DECIMAL, 
	"GCN423" DECIMAL, 
	"GCN424" DECIMAL, 
	"GCN425" DECIMAL, 
	"GCN426" DECIMAL, 
	"GCN427" DECIMAL, 
	"GCN428" DECIMAL, 
	"GCN429" DECIMAL, 
	"GCN430" DECIMAL, 
	"GCN431" DECIMAL, 
	"GCN432" DECIMAL, 
	"GCN433" DECIMAL, 
	"GCN434" DECIMAL, 
	"GCN435" DECIMAL, 
	"GCN436" DECIMAL, 
	"GCN437" DECIMAL, 
	"GCN438" DECIMAL, 
	"GCN439" DECIMAL, 
	"GCN440" DECIMAL, 
	"GCN441" DECIMAL, 
	"GCN442" DECIMAL, 
	"GCN443" DECIMAL, 
	"GCN444" DECIMAL, 
	"GCN445" DECIMAL, 
	"GCN446" DECIMAL, 
	"GCN447" DECIMAL, 
	"GCN448" DECIMAL, 
	"GCN449" DECIMAL, 
	"GCN450" DECIMAL, 
	"GCN451" DECIMAL, 
	"GCN452" DECIMAL, 
	"GCN453" DECIMAL, 
	"GCN454" DECIMAL, 
	"GCN455" DECIMAL, 
	"GCN456" DECIMAL, 
	"GCN457" DECIMAL, 
	"GCN458" DECIMAL, 
	"GCN459" DECIMAL, 
	"GCN460" DECIMAL, 
	"GCN461" DECIMAL, 
	"GCN462" DECIMAL, 
	"GCN463" DECIMAL, 
	"GCN464" DECIMAL, 
	"GCN465" DECIMAL, 
	"GCN466" DECIMAL, 
	"GCN467" DECIMAL, 
	"GCN468" DECIMAL, 
	"GCN469" DECIMAL, 
	"GCN470" DECIMAL, 
	"GCN471" DECIMAL, 
	"GCN472" DECIMAL, 
	"GCN473" DECIMAL, 
	"GCN474" DECIMAL, 
	"GCN475" DECIMAL, 
	"GCN476" DECIMAL, 
	"GCN477" DECIMAL, 
	"GCN478" DECIMAL, 
	"GCN479" DECIMAL, 
	"GCN480" DECIMAL, 
	"GCN481" DECIMAL, 
	"GCN482" DECIMAL, 
	"GCN483" DECIMAL, 
	"GCN484" DECIMAL, 
	"GCN485" DECIMAL, 
	"GCN486" DECIMAL, 
	"GCN487" DECIMAL, 
	"GCN488" DECIMAL, 
	"GCN489" DECIMAL, 
	"GCN490" DECIMAL, 
	"GCN491" DECIMAL, 
	"GCN492" DECIMAL, 
	"GCN493" DECIMAL, 
	"GCN494" DECIMAL, 
	"GCN495" DECIMAL, 
	"GCN496" DECIMAL, 
	"GCN497" DECIMAL, 
	"GCN498" DECIMAL, 
	"GCN499" DECIMAL, 
	"GCN500" DECIMAL, 
	"GCN501" DECIMAL, 
	"GCN502" DECIMAL, 
	"GCN503" DECIMAL, 
	"GCN504" DECIMAL, 
	"GCN505" DECIMAL, 
	"GCN506" DECIMAL, 
	"GCN507" DECIMAL, 
	"GCN508" DECIMAL, 
	"GCN509" DECIMAL, 
	"GCN510" DECIMAL, 
	"GCN511" DECIMAL, 
	"GCN512" DECIMAL, 
	"GCN513" DECIMAL, 
	"GCN514" DECIMAL, 
	"GCN515" DECIMAL, 
	"GCN516" DECIMAL, 
	"GCN517" DECIMAL, 
	"GCN518" DECIMAL, 
	"GCN519" DECIMAL, 
	"GCN520" DECIMAL, 
	"GCN521" DECIMAL, 
	"GCN522" DECIMAL, 
	"GCN523" DECIMAL, 
	"GCN524" DECIMAL, 
	"GCN525" DECIMAL, 
	"GCN526" DECIMAL, 
	"GCN527" DECIMAL, 
	"GCN528" DECIMAL, 
	"GCN529" DECIMAL, 
	"GCN530" DECIMAL, 
	"GCN531" DECIMAL, 
	"GCN532" DECIMAL, 
	"GCN533" DECIMAL, 
	"GCN534" DECIMAL, 
	"GCN535" DECIMAL, 
	"GCN536" DECIMAL, 
	"GCN537" DECIMAL, 
	"GCN538" DECIMAL, 
	"GCN539" DECIMAL, 
	"GCN540" DECIMAL, 
	"GCN541" DECIMAL, 
	"GCN542" DECIMAL, 
	"GCN543" DECIMAL, 
	"GCN544" DECIMAL, 
	"GCN545" DECIMAL, 
	"GCN546" DECIMAL, 
	"GCN547" DECIMAL, 
	"GCN548" DECIMAL, 
	"GCN549" DECIMAL, 
	"GCN550" DECIMAL, 
	"GCN551" DECIMAL, 
	"GCN552" DECIMAL, 
	"GCN553" DECIMAL, 
	"GCN554" DECIMAL, 
	"GCN555" DECIMAL, 
	"GCN556" DECIMAL, 
	"GCN557" DECIMAL, 
	"GCN558" DECIMAL, 
	"GCN559" DECIMAL, 
	"GCN560" DECIMAL, 
	"GCN561" DECIMAL, 
	"GCN562" DECIMAL, 
	"GCN563" DECIMAL, 
	"GCN564" DECIMAL, 
	"GCN565" DECIMAL, 
	"GCN566" DECIMAL, 
	"GCN567" DECIMAL, 
	"GCN568" DECIMAL, 
	"GCN569" DECIMAL, 
	"GCN570" DECIMAL, 
	"GCN571" DECIMAL, 
	"GCN572" DECIMAL, 
	"GCN573" DECIMAL, 
	"GCN574" DECIMAL, 
	"GCN575" DECIMAL, 
	"GCN576" DECIMAL, 
	"GCN577" DECIMAL, 
	"GCN578" DECIMAL, 
	"GCN579" DECIMAL, 
	"GCN580" DECIMAL, 
	"GCN581" DECIMAL, 
	"GCN582" DECIMAL, 
	"GCN583" DECIMAL, 
	"GCN584" DECIMAL, 
	"GCN585" DECIMAL, 
	"GCN586" DECIMAL, 
	"GCN587" DECIMAL, 
	"GCN588" DECIMAL, 
	"GCN589" DECIMAL, 
	"GCN590" DECIMAL, 
	"GCN591" DECIMAL, 
	"GCN592" DECIMAL, 
	"GCN593" DECIMAL, 
	"GCN594" DECIMAL, 
	"GCN595" DECIMAL, 
	"GCN596" DECIMAL, 
	"GCN597" DECIMAL, 
	"GCN598" DECIMAL, 
	"GCN599" DECIMAL, 
	"GCN600" DECIMAL, 
	"GCN601" DECIMAL, 
	"GCN602" DECIMAL, 
	"GCN603" DECIMAL, 
	"GCN604" DECIMAL, 
	"GCN605" DECIMAL, 
	"GCN606" DECIMAL, 
	"GCN607" DECIMAL, 
	"GCN608" DECIMAL, 
	"GCN609" DECIMAL, 
	"GCN610" DECIMAL, 
	"GCN611" DECIMAL, 
	"GCN612" DECIMAL, 
	"GCN613" DECIMAL, 
	"GCN614" DECIMAL, 
	"GCN615" DECIMAL, 
	"GCN616" DECIMAL, 
	"GCN617" DECIMAL, 
	"GCN618" DECIMAL, 
	"GCN619" DECIMAL, 
	"GCN620" DECIMAL, 
	"GCN621" DECIMAL, 
	"GCN622" DECIMAL, 
	"GCN623" DECIMAL, 
	"GCN624" DECIMAL, 
	"GCN625" DECIMAL, 
	"GCN626" DECIMAL, 
	"GCN627" DECIMAL, 
	"GCN628" DECIMAL, 
	"GCN629" DECIMAL, 
	"GCN630" DECIMAL, 
	"GCN631" DECIMAL, 
	"GCN632" DECIMAL, 
	"GCN633" DECIMAL, 
	"GCN634" DECIMAL, 
	"GCN635" DECIMAL, 
	"GCN636" DECIMAL, 
	"GCN637" DECIMAL, 
	"GCN638" DECIMAL, 
	"GCN639" DECIMAL, 
	"GCN640" DECIMAL, 
	"GCN641" DECIMAL, 
	"GCN642" DECIMAL, 
	"GCN643" DECIMAL, 
	"GCN644" DECIMAL, 
	"GCN645" DECIMAL, 
	"GCN646" DECIMAL, 
	"GCN647" DECIMAL, 
	"GCN648" DECIMAL, 
	"GCN649" DECIMAL, 
	"GCN650" DECIMAL, 
	"GCN651" DECIMAL, 
	"GCN652" DECIMAL, 
	"GCN653" DECIMAL, 
	"GCN654" DECIMAL, 
	"GCN655" DECIMAL, 
	"GCN656" DECIMAL, 
	"GCN657" DECIMAL, 
	"GCN658" DECIMAL, 
	"GCN659" DECIMAL, 
	"GCN660" DECIMAL, 
	"GCN661" DECIMAL, 
	"GCN662" DECIMAL, 
	"GCN663" DECIMAL, 
	"GCN664" DECIMAL, 
	"GCN665" DECIMAL, 
	"GCN666" DECIMAL, 
	"GCN667" DECIMAL, 
	"GCN668" DECIMAL, 
	"GCN669" DECIMAL, 
	"GCN670" DECIMAL, 
	"GCN671" DECIMAL, 
	"GCN672" DECIMAL, 
	"GCN673" DECIMAL, 
	"GCN674" DECIMAL, 
	"GCN675" DECIMAL, 
	"GCN676" DECIMAL, 
	"GCN677" DECIMAL, 
	"GCN678" DECIMAL, 
	"GCN679" DECIMAL, 
	"GCN680" DECIMAL, 
	"GCN681" DECIMAL, 
	"GCN682" DECIMAL, 
	"GCN683" DECIMAL, 
	"GCN684" DECIMAL, 
	"GCN685" DECIMAL, 
	"GCN686" DECIMAL, 
	"GCN687" DECIMAL, 
	"GCN688" DECIMAL, 
	"GCN689" DECIMAL, 
	"GCN690" DECIMAL, 
	"GCN691" DECIMAL, 
	"GCN692" DECIMAL, 
	"GCN693" DECIMAL, 
	"GCN694" DECIMAL, 
	"GCN695" DECIMAL, 
	"GCN696" DECIMAL, 
	"GCN697" DECIMAL, 
	"GCN698" DECIMAL, 
	"GCN699" DECIMAL, 
	"GCN700" DECIMAL, 
	"GCN701" DECIMAL, 
	"GCN702" DECIMAL, 
	"GCN703" DECIMAL, 
	"GCN704" DECIMAL, 
	"GCN705" DECIMAL, 
	"GCN706" DECIMAL, 
	"GCN707" DECIMAL, 
	"GCN708" DECIMAL, 
	"GCN709" DECIMAL, 
	"GCN710" DECIMAL, 
	"GCN711" DECIMAL, 
	"GCN712" DECIMAL, 
	"GCN713" DECIMAL, 
	"GCN714" DECIMAL, 
	"GCN715" DECIMAL, 
	"GCN716" DECIMAL, 
	"GCN717" DECIMAL, 
	"GCN718" DECIMAL, 
	"GCN719" DECIMAL, 
	"GCN720" DECIMAL, 
	"GCN721" DECIMAL, 
	"GCN722" DECIMAL, 
	"GCN723" DECIMAL, 
	"GCN724" DECIMAL, 
	"GCN725" DECIMAL, 
	"GCN726" DECIMAL, 
	"GCN727" DECIMAL, 
	"GCN728" DECIMAL, 
	"GCN729" DECIMAL, 
	"GCN730" DECIMAL, 
	"GCN731" DECIMAL, 
	"GCN732" DECIMAL, 
	"GCN733" DECIMAL, 
	"GCN734" DECIMAL, 
	"GCN735" DECIMAL, 
	"GCN736" DECIMAL, 
	"GCN737" DECIMAL, 
	"GCN738" DECIMAL, 
	"GCN739" DECIMAL, 
	"GCN740" DECIMAL, 
	"GCN741" DECIMAL, 
	"GCN742" DECIMAL, 
	"GCN743" DECIMAL, 
	"GCN744" DECIMAL, 
	"GCN745" DECIMAL, 
	"GCN746" DECIMAL, 
	"GCN747" DECIMAL, 
	"GCN748" DECIMAL, 
	"GCN749" DECIMAL, 
	"GCN750" DECIMAL, 
	"GCN751" DECIMAL, 
	"GCN752" DECIMAL, 
	"GCN753" DECIMAL, 
	"GCN754" DECIMAL, 
	"GCN755" DECIMAL, 
	"GCN756" DECIMAL, 
	"GCN757" DECIMAL, 
	"GCN758" DECIMAL, 
	"GCN759" DECIMAL, 
	"GCN760" DECIMAL, 
	"GCN761" DECIMAL, 
	"GCN762" DECIMAL, 
	"GCN763" DECIMAL, 
	"GCN764" DECIMAL, 
	"GCN765" DECIMAL, 
	"GCN766" DECIMAL, 
	"GCN767" DECIMAL, 
	"GCN768" DECIMAL, 
	"GCN769" DECIMAL, 
	"GCN770" DECIMAL, 
	"GCN771" DECIMAL, 
	"GCN772" DECIMAL, 
	"GCN773" DECIMAL, 
	"GCN774" DECIMAL, 
	"GCN775" DECIMAL, 
	"GCN776" DECIMAL, 
	"GCN777" DECIMAL, 
	"GCN778" DECIMAL, 
	"GCN779" DECIMAL, 
	"GCN780" DECIMAL, 
	"GCN781" DECIMAL, 
	"GCN782" DECIMAL, 
	"GCN783" DECIMAL, 
	"GCN784" DECIMAL, 
	"GCN785" DECIMAL, 
	"GCN786" DECIMAL, 
	"GCN787" DECIMAL, 
	"GCN788" DECIMAL, 
	"GCN789" DECIMAL, 
	"GCN790" DECIMAL, 
	"GCN791" DECIMAL, 
	"GCN792" DECIMAL, 
	"GCN793" DECIMAL, 
	"GCN794" DECIMAL, 
	"GCN795" DECIMAL, 
	"GCN796" DECIMAL, 
	"GCN797" DECIMAL, 
	"GCN798" DECIMAL, 
	"GCN799" DECIMAL, 
	"GCN800" DECIMAL, 
	"GCN801" DECIMAL, 
	"GCN802" DECIMAL, 
	"GCN803" DECIMAL, 
	"GCN804" DECIMAL, 
	"GCN805" DECIMAL, 
	"GCN806" DECIMAL, 
	"GCN807" DECIMAL, 
	"GCN808" DECIMAL, 
	"GCN809" DECIMAL, 
	"GCN810" DECIMAL, 
	"GCN811" DECIMAL, 
	"GCN812" DECIMAL, 
	"GCN813" DECIMAL, 
	"GCN814" DECIMAL, 
	"GCN815" DECIMAL, 
	"GCN816" DECIMAL, 
	"GCN817" DECIMAL, 
	"GCN818" DECIMAL, 
	"GCN819" DECIMAL, 
	"GCN820" DECIMAL, 
	"GCN821" DECIMAL, 
	"GCN822" DECIMAL, 
	"GCN823" DECIMAL, 
	"GCN824" DECIMAL, 
	"GCN825" DECIMAL, 
	"GCN826" DECIMAL, 
	"GCN827" DECIMAL, 
	"GCN828" DECIMAL, 
	"GCN829" DECIMAL, 
	"GCN830" DECIMAL, 
	"GCN831" DECIMAL, 
	"GCN832" DECIMAL, 
	"GCN833" DECIMAL, 
	"GCN834" DECIMAL, 
	"GCN835" DECIMAL, 
	"GCN836" DECIMAL, 
	"GCN837" DECIMAL, 
	"GCN838" DECIMAL, 
	"GCN839" DECIMAL, 
	"GCN840" DECIMAL, 
	"GCN841" DECIMAL, 
	"GCN842" DECIMAL, 
	"GCN843" DECIMAL, 
	"GCN844" DECIMAL, 
	"GCN845" DECIMAL, 
	"GCN846" DECIMAL, 
	"GCN847" DECIMAL, 
	"GCN848" DECIMAL, 
	"GCN849" DECIMAL, 
	"GCN850" DECIMAL, 
	"GCN851" DECIMAL, 
	"GCN852" DECIMAL, 
	"GCN853" DECIMAL, 
	"GCN854" DECIMAL, 
	"GCN855" DECIMAL, 
	"GCN856" DECIMAL, 
	"GCN857" DECIMAL, 
	"GCN858" DECIMAL, 
	"GCN859" DECIMAL, 
	"GCN860" DECIMAL, 
	"GCN861" DECIMAL, 
	"GCN862" DECIMAL, 
	"GCN863" DECIMAL, 
	"GCN864" DECIMAL, 
	"GCN865" DECIMAL, 
	"GCN866" DECIMAL, 
	"GCN867" DECIMAL, 
	"GCN868" DECIMAL, 
	"GCN869" DECIMAL, 
	"GCN870" DECIMAL, 
	"GCN871" DECIMAL, 
	"GCN872" DECIMAL, 
	"GCN873" DECIMAL, 
	"GCN874" DECIMAL, 
	"GCN875" DECIMAL, 
	"GCN876" DECIMAL, 
	"GCN877" DECIMAL, 
	"GCN878" DECIMAL, 
	"GCN879" DECIMAL, 
	"GCN880" DECIMAL, 
	"GCN881" DECIMAL, 
	"GCN882" DECIMAL, 
	"GCN883" DECIMAL, 
	"GCN884" DECIMAL, 
	"GCN885" DECIMAL, 
	"GCN886" DECIMAL, 
	"GCN887" DECIMAL, 
	"GCN888" DECIMAL, 
	"GCN889" DECIMAL, 
	"GCN890" DECIMAL, 
	"GCN891" DECIMAL, 
	"GCN892" DECIMAL, 
	"GCN893" DECIMAL, 
	"GCN894" DECIMAL, 
	"GCN895" DECIMAL, 
	"GCN896" DECIMAL, 
	"GCN897" DECIMAL, 
	"GCN898" DECIMAL, 
	"GCN899" DECIMAL, 
	"GCN900" DECIMAL, 
	"GCN901" DECIMAL, 
	"GCN902" DECIMAL, 
	"GCN903" DECIMAL, 
	"GCN904" DECIMAL, 
	"GCN905" DECIMAL, 
	"GCN906" DECIMAL, 
	"GCN907" DECIMAL, 
	"GCN908" DECIMAL, 
	"GCN909" DECIMAL, 
	"GCN910" DECIMAL, 
	"GCN911" DECIMAL, 
	"GCN912" DECIMAL, 
	"GCN913" DECIMAL, 
	"GCN914" DECIMAL, 
	"GCN915" DECIMAL, 
	"GCN916" DECIMAL, 
	"GCN917" DECIMAL, 
	"GCN918" DECIMAL, 
	"GCN919" DECIMAL, 
	"GCN920" DECIMAL, 
	"GCN921" DECIMAL, 
	"GCN922" DECIMAL, 
	"GCN923" DECIMAL, 
	"GCN924" DECIMAL, 
	"GCN925" DECIMAL, 
	"GCN926" DECIMAL, 
	"GCN927" DECIMAL, 
	"GCN928" DECIMAL, 
	"GCN929" DECIMAL, 
	"GCN930" DECIMAL) ;
 
CREATE OR REPLACE VIEW RNS_P_MLANEMBT_TRA1_PMC
(MSC_ID, UNIT_ID, PIU_ID, LIF_ID, TRA_ID, 
 PERIOD_START_TIME, PERIOD_DURATION, LANEMB_LOAD_RATE, LANEMB_PEAK_RATE, LANEMB_PEAK_TIME_IN_SEC)
AS 
(SELECT
      rawtable."GLOBAL_ID" as msc_id,
      rawtable."GEN_ID11" as unit_id,
      rawtable."GEN_ID21" as piu_id,
      rawtable."GEN_ID31" as lif_id,
      rawtable."GEN_ID41" as tra_id,
      rawtable."STARTTIME" as period_start_time,
      rawtable."DURATION" as period_duration
,
      rawtable."GCN1"  as LANEMB_LOAD_RATE
,
      rawtable."GCN2"  as LANEMB_PEAK_RATE
,
      rawtable."GCN3"  as LANEMB_PEAK_TIME_IN_SEC
  FROM
      rns_p_meas_mlanembt_o2  rawtable);

CREATE OR REPLACE VIEW RNS_PV_MLANEMBT_TRA1_RAW
(MSC_ID, UNIT_ID, PIU_ID, LIF_ID, TRA_ID, 
 PERIOD_START_TIME, PERIOD_DURATION, LANEMB_LOAD_RATE, LANEMB_PEAK_RATE, LANEMB_PEAK_TIME_IN_SEC)
AS 
SELECT b.msc_id,
 b.unit_id,
 b.piu_id,
 b.lif_id,
 b.tra_id,
 b.period_start_time,
 b.period_duration,
 b.lanemb_load_rate,
 b.lanemb_peak_rate,
 b.lanemb_peak_time_in_sec from rns_p_mlanembt_tra1_pmc b;
 

CREATE OR REPLACE VIEW RNS_PS_MLANEMBT_TRA1_RAW
(MSC_ID, UNIT_ID, PIU_ID, LIF_ID, TRA_ID, 
 PERIOD_START_TIME, PERIOD_DURATION, LANEMB_LOAD_RATE, LANEMB_PEAK_RATE, LANEMB_PEAK_TIME_IN_SEC)
AS 
SELECT MSC_ID,UNIT_ID,PIU_ID,LIF_ID,TRA_ID,PERIOD_START_TIME,PERIOD_DURATION,LANEMB_LOAD_RATE,LANEMB_PEAK_RATE,LANEMB_PEAK_TIME_IN_SEC from rns_pv_mlanembt_tra1_raw;








